{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"cSpell.words": [
			"behaviour",
			"gradlew",
			"javafml",
			"JSONURL",
			"lifenaturalcraft",
			"Lnet",
			"loottable",
			"modid",
			"OVERWORLD",
			"whereever"
		],
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}
